{
  "name": "ralph-cli",
  "version": "0.1.1",
  "description": "CLI tool that prepares and maintains repositories for AI agent development",
  "type": "module",
  "bin": {
    "ralph": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenCnid/ralph-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenCnid/ralph-cli/issues"
  },
  "homepage": "https://github.com/OpenCnid/ralph-cli#readme",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2"
  }
}
